GOOGLE_ID=475701450887-t606a6mmaevd56tfdm3v44vdlmjfk7a3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://rakhazufar1:itw5FNS3JF35qinU@promptopia.6kqhy8t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bFmS+UGa5olfnyXAomw3X3eK6R3fgdSjvwID+mBQ/cs=